VITE_API_BASE_URL= https://rubied-cleora-decreasingly.ngrok-free.dev/api
VITE_SOCKET_URL=https://rubied-cleora-decreasingly.ngrok-free.dev
VITE_PORTFOLIO_URL=https://main.d1wc9392bn1389.amplifyapp.com